KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password
KC_PORT=8100
KC_MANAGEMENT_PORT=8101
KC_CONTAINER_NAME=keycloak
KC_HOST=keycloak
APP_AUTH_CLIENT_ID=1
APP_AUTH_CLIENT_SECRET=1
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
KC_PSQL_CONTAINER_NAME=keycloak-db
KC_PSQL_DB=postgres
KC_PSQL_USERNAME=keycloak_provider
KC_PSQL_PASSWORD=password
APP_VERSION=1.0.0
APP_NAME=membership_details
APP_PORT=8080